<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="?attr/actionBarSize">

    <TextView
        android:id="@+id/submit_text_descriptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_text_descriptor"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/submit_Text_Wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/submit_Text_Wrapper"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submit_text_descriptor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/submit_Text_Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_field"
            android:inputType="text"
            android:saveEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/submit_button_text"
        app:layout_constraintEnd_toEndOf="@id/submit_Text_Wrapper"
        app:layout_constraintStart_toStartOf="@id/submit_Text_Wrapper"
        app:layout_constraintTop_toBottomOf="@id/submit_Text_Wrapper" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>